<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="无法连接网络"
        android:textColor="#666666"
        android:textSize="16sp" />

    <Button
        android:id="@+id/web_load_error_reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="重新加载"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#16a8ef"
        android:textSize="12sp" />

</LinearLayout>